# parquetreadwrite

./: README.md  multiple_partition_trxs_insertion.sh  pom.xml
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/: ParquetreadwriteApplication.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/config/: IcebergCatalogConfig.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/controller/: ParquetController.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/demo/: ParquetDemoRunner.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/model/: MetadataStats.java  Transaction.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/reader/: DuckDBTransactionReader.java  IcebergMetadataReader.java  IcebergTransactionReader.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/service/: ParquetService.java
src/main/java/com/mukesh/coldstorageexp/parquetreadwrite/writer/: IcebergTransactionWriter.java  LocalTransactionFileWriter.java  RemoteTransactionFileWriter.java  TransactionFileWriter.java  TransactionPartitioner.java
src/main/resources/: application.properties  transaction-schema.avsc  transaction.avsc
src/test/java/com/mukesh/coldstorageexp/parquetreadwrite/: ParquetreadwriteApplicationTests.java
