{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.mukesh.coldstorageexp.parquetreadwrite.avro",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "account_id", "type": "string"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "transaction_type", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "year", "type": "int"},
    {"name": "month", "type": "int"},
    {"name": "day", "type": "int"}
  ]
}
